<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"S208-109-53-27-1184-stderr-1537943576558.txt","computername":"S208-109-53-27","pid":1184,"type":"stderr","created":1537943576558},{"file":"S208-109-53-27-1184-stdout-1537943576556.txt","computername":"S208-109-53-27","pid":1184,"type":"stdout","created":1537943576556},{"file":"S208-109-53-27-5104-stderr-1537942672506.txt","computername":"S208-109-53-27","pid":5104,"type":"stderr","created":1537942672506},{"file":"S208-109-53-27-5104-stdout-1537942672505.txt","computername":"S208-109-53-27","pid":5104,"type":"stdout","created":1537942672505},{"file":"S208-109-53-27-5516-stderr-1537942805313.txt","computername":"S208-109-53-27","pid":5516,"type":"stderr","created":1537942805313},{"file":"S208-109-53-27-5516-stdout-1537942805311.txt","computername":"S208-109-53-27","pid":5516,"type":"stdout","created":1537942805311},{"file":"S208-109-53-27-5844-stderr-1537942227059.txt","computername":"S208-109-53-27","pid":5844,"type":"stderr","created":1537942227059},{"file":"S208-109-53-27-5844-stdout-1537942227059.txt","computername":"S208-109-53-27","pid":5844,"type":"stdout","created":1537942227059}];
        var lastUpdated = 1537943577804;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
